<!DOCTYPE HTML>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			html, body{
				width:92vw;
				height:100%;
				font:1vw arial, sans-serif;
				margin:auto;
			}
			#main{
				border-radius:0 0 2% 2%;
				padding-bottom:1%;
				background-color:rgba(235,245,255,0.96);
			}
			#tFor{
				font:1.5vw bold arial, sans-serif;
			}
			li{
				width:60vw;
				height:auto;
				border-radius:0 0.6vw 0.6vw 0;
				padding:6px 6px 6px 10px;
				background-color:rgba(0,0,0,1);
				color:rgba(255,255,255,1);
				margin:0 0 1% 0;
			}
			p{
				margin:0;
			}
		</style>
	</head>
	<body>
		<div id="main">
			<h id="tFor">CST Time/Day/Month/Year</h>
			<li>12:34pm/24/1/2020:
				<p>Major code streamlining/compacting (personal prefrence & miliseconds of loading time!... probably.).</p>
				<p>BouncingBox update/rescue (Javascript code didn't even look like Javascript code... thanks beginner me).</p>
				<p>Main page's script moved to last in body (fixed countless things).</p>
				<p>Added inner window resolution button to main page (debugging pourpuses).</p>
				<p>Main page's navigation bars now transparent, and new main background.</p>
			</li>
			<li>8:30pm/21/1/2020:
				<p>More CSS mobile tweaks and all around optimizations and a super secret setting added (see if you can find it!).</p>
			</li>
			<li>1:30pm/17/1/2020:
				<p>More progress with the custom modular JS engine. Animation achieved, wasd now moves character too.</p>
			</li>
			<li>7:00pm/14/1/2020:
				<p>More UI tweaks and push in prep for Wednesday class. Tidied and pushed all projects including WIP JS game engine. Also fixed Icon cropping to remove dead-space.</p>
			</li>
			<li>6/12/2019 - 11/12/2019:
				<p>More UI tweaks for better mobile function.</p>
			</li>
			<li>6/12/2019:
				<p>First push tests from Microsoft Visual Studio Code & further UI tweaks.</p>
			</li>
			<li>5/12/2019:
				<p>First push tests from Microsoft Visual Studio & small UI tweak.</p>
			</li>
			<li>20/11/2019:
				<p>Last save and push from old code editor.</p>
			</li>
		</div>
	</body>
</html>